# atd-openoffice

./: CHANGELOG.md  README.md  build.xml  description.txt  description.xml  test.sh
dialog/: AtDOptions.xcu  AtDOptions.xdl  menu.xcu
scripts/: atdclient.sl
src/com/afterthedeadline/client/: ChangeListener.java  Client.java  Configuration.java
src/com/afterthedeadline/openoffice/: CentralRegistrationClass.java  Main.java  ProofreadingError.java  SingletonFactory.java
src/com/afterthedeadline/openoffice/config/: DialogEventHandler.java
