<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Nodes">
		<node oor:name="LanguageSettings" oor:op="fuse">
			<node oor:name="Leaves">
				<node oor:name="com.afterthedeadline.openoffice.style.oxt" oor:op="fuse">
					<prop oor:name="Id">
						<value>com.afterthedeadline.openoffice.oxt</value>
					</prop>
					
					<prop oor:name="Label">
						<value xml:lang="en_US">After the Deadline</value>
					</prop>
					
					<prop oor:name="OptionsPage">
						<value>%origin%/AtDOptions.xdl</value>
					</prop>

					<prop oor:name="EventHandlerService">
						<value>com.afterthedeadline.openoffice.config.DialogEventHandler</value>
					</prop>
 
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
